OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA1Nzg3NTYyNTAzMDk5NTk3OA.Gb81dB.tQ_1Lt-YTZa9BlzAQ90-3cnUg5uwMLMTd9Ts3o
DISCORD_CLIENT_ID=1057875625030995978

ALLOWED_SERVER_IDS=1057882415403651153
SERVER_TO_MODERATION_CHANNEL=1:1